# DemoSSH

./: README.md  build.gradle  settings.gradle
src/main/java/com/jk/controll/: TestControll.java
src/main/java/com/jk/dao/: UserMapper.java
src/main/java/com/jk/entity/: UserEntity.java
src/main/java/com/jk/service/: UserService.java
src/main/java/com/jk/serviceImpl/: UserServiceImp.java
src/main/webapp/jsp/: hello.jsp
