group 'com.jk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    mybatisVersion = "3.2.6"
    springVersion = "4.3.8.RELEASE"
}
dependencies {
    compile(
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-framework-bom:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webmvc-portlet:$springVersion",
            'commons-io:commons-io:2.5',
            'com.alibaba:fastjson:1.2.46',
            "commons-logging:commons-logging:1.1.3"
        )
    //mybaits
    compile group: 'org.mybatis', name: 'mybatis', version: mybatisVersion
    //mybaits-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
